enter three integers between 0 and 2^32 - 1
<html>
<head>
<title>Color Combination Table</title>
</head>
<body text = "FFFFFF">
<table>
<tr>
<td bgcolor="#000400"><font color="#fffbff">#000400
</font><td bgcolor="#07dfa0"><font color="#f8205f">#07dfa0
</font><td bgcolor="#00001e"><font color="#ffffe1">#00001e
</font><td bgcolor="#00df1e"><font color="#ff20e1">#00df1e
</font></tr>
<tr>
<td bgcolor="#002836"><font color="#ffd7c9">#002836
</font><td bgcolor="#00500f"><font color="#ffaff0">#00500f
</font><td bgcolor="#0027d3"><font color="#ffd82c">#0027d3
</font><td bgcolor="#0050d3"><font color="#ffaf2c">#0050d3
</font></tr>
<tr>
<td bgcolor="#1f44b4"><font color="#e0bb4b">#1f44b4
</font><td bgcolor="#047c8d"><font color="#fb8372">#047c8d
</font><td bgcolor="#031f30"><font color="#fce0cf">#031f30
</font><td bgcolor="#1f7c30"><font color="#e083cf">#1f7c30
</font></tr>
<tr>
<td bgcolor="#000bb1"><font color="#fff44e">#000bb1
</font><td bgcolor="#004feb"><font color="#ffb014">#004feb
</font><td bgcolor="#0e5132"><font color="#f1aecd">#0e5132
</font><td bgcolor="#004f32"><font color="#ffb0cd">#004f32
</font></tr>
<tr>
<td bgcolor="#0e2c52"><font color="#f1d3ad">#0e2c52
</font><td bgcolor="#00001d"><font color="#ffffe2">#00001d
</font><td bgcolor="#08e868"><font color="#f71797">#08e868
</font><td bgcolor="#0e0068"><font color="#f1ff97">#0e0068
</font></tr>
<tr>
<td bgcolor="#000950"><font color="#fff6af">#000950
</font><td bgcolor="#a79742"><font color="#5868bd">#a79742
</font><td bgcolor="#005d8c"><font color="#ffa273">#005d8c
</font><td bgcolor="#00978c"><font color="#ff6873">#00978c
</font></tr>
<tr>
<td bgcolor="#0007f7"><font color="#fff808">#0007f7
</font><td bgcolor="#03cdd6"><font color="#fc3229">#03cdd6
</font><td bgcolor="#0072c8"><font color="#ff8d37">#0072c8
</font><td bgcolor="#00cdc8"><font color="#ff3237">#00cdc8
</font></tr>
<tr>
<td bgcolor="#49f0e1"><font color="#b60f1e">#49f0e1
</font><td bgcolor="#00c2be"><font color="#ff3d41">#00c2be
</font><td bgcolor="#009a3d"><font color="#ff65c2">#009a3d
</font><td bgcolor="#49c23d"><font color="#b63dc2">#49c23d
</font></tr>
<tr>
<td bgcolor="#000c16"><font color="#fff3e9">#000c16
</font><td bgcolor="#00b39f"><font color="#ff4c60">#00b39f
</font><td bgcolor="#00135e"><font color="#ffeca1">#00135e
</font><td bgcolor="#00b35e"><font color="#ff4ca1">#00b35e
</font></tr>
<tr>
<td bgcolor="#0024a8"><font color="#ffdb57">#0024a8
</font><td bgcolor="#00bd09"><font color="#ff42f6">#00bd09
</font><td bgcolor="#046dec"><font color="#fb9213">#046dec
</font><td bgcolor="#00bdec"><font color="#ff4213">#00bdec
</font></tr>
<tr>
<td bgcolor="#0001ed"><font color="#fffe12">#0001ed
</font><td bgcolor="#000801"><font color="#fff7fe">#000801
</font><td bgcolor="#000c17"><font color="#fff3e8">#000c17
</font><td bgcolor="#000817"><font color="#fff7e8">#000817
</font></tr>
<tr>
<td bgcolor="#0003af"><font color="#fffc50">#0003af
</font><td bgcolor="#000022"><font color="#ffffdd">#000022
</font><td bgcolor="#00035b"><font color="#fffca4">#00035b
</font><td bgcolor="#00005b"><font color="#ffffa4">#00005b
</font></tr>
</table>
</body>
</html>